source("https://bioconductor.org/biocLite.R")
biocLite("limma")
library("limma")
v<- read.csv("Desktop/Fig 4.csv", header=TRUE, sep=",")
v
attach(v)
f1<-(Flowerpot.Larvae.2013>0)
t1<-(Tire.Larvae.2013>0)
c2<-cbind(f1,t1)

f4a<-vennCounts(c2)
f4a
vennDiagram(f4a)

both<-f1[f1 %in% t1]
attach(v)
fw2013<-(Flowerpot.Water.2013>0)
fw2014<-(Flowerpot.Water.2014>0)
tw2013<-(TireWater.2013>0)
tw2014<-(Tire.Water.2014>0)
fl2013<-(Flowerpot.Larvae.2013>0)
fl2014<-(Flowerpot.Larave.2014>0)
fa2013<-(Flowerpot.Adults.2013>0)
fa2014<-(Flowerpot.Adults.2014>0)
fw<-cbind(fw2013,fw2014)
tw<-cbind(tw2013,tw2014)
fl<-cbind(fl2013,fl2014)
tl2013<-(Tire.Larvae.2013>0)
tl2014<-(Tire.Larvae.2014Tire.A>0)
ta2013<-(Tire.Adults.2013>0)
ta2014<-(Tire.Adults.2014>0)
tl<-cbind(tl2013,tl2014)
ta<-cbind(ta2013,ta2014)
fa<-cbind(fa2013,fa2014)
Fwater<-vennCounts(fw)
Flarave<-vennCounts(fl)
